<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in(polegada), px(pixel) usa se mais, pt(não use, tamanho para programas como word), pc
            
            
            Medidas relativas
            em(tamanho atual da fonte) usa se mais, ex(tamanho da altura x), rem(relativo a fonte), vw(view port), vh(altura da view port), %

            16px=1em
            */
            font-size: 1em ;/*não pode ter espaço entre a medida e o numero*/
            font-weight: lighter; /*lighter=menos espaço normal=espaço normal bold=negrito bolder=mais negrito*/
            font-style: italic;
            text-decoration: underline;

        }

        h1{
            font: italic bolder 3em 'Arial', sans-serif ;
            /* shorthand font

            + font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic


            */
        }

        h2{
            font: bold 2em 'Arial';
        }

    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nulla ratione nemo ipsam, neque provident, non perferendis pariatur dolor repellat cupiditate quia tempore quis. Animi aliquam nemo culpa necessitatibus autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum eligendi quae, debitis similique expedita, dignissimos iste error consequatur est, numquam aut distinctio harum incidunt blanditiis dolores hic ipsum. Et, nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aspernatur fugiat iusto quibusdam ex, quo in est cum! Veritatis quibusdam exercitationem tempore sed dicta quia sint eaque, cumque modi doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, deleniti, aspernatur tenetur perferendis sit consequuntur recusandae delectus repellat necessitatibus sunt aut saepe! Obcaecati, labore quis! Repudiandae repellendus veniam nisi asperiores?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi cumque quae sunt nihil numquam quos dolores soluta optio inventore rem, necessitatibus accusamus nemo quis dignissimos libero ad ipsa, unde consequuntur.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sit reprehenderit natus corrupti adipisci blanditiis nobis ipsam consequatur aperiam aliquid magnam, doloremque expedita obcaecati officia perferendis! Nam provident odio dolorem!</p>


</body>
</html>