<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /*faz com que certas acoes ocorram a tag que esta dentro do div*/
            display: none; /*esconde o texto dentro de p que se encontra dentro do div*/
        }

        div:hover > p{
            display: block;/*faz com que ao passar o mouse por cima mostre o texto de p*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>