<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /*  Seletores personalizados
          # = id
          . = class
          : = pseudo-class
          :: = pseudo element
          > = children
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*visited refere-se a links visitados*/
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{ /*active refere-se ao clickar o link*/
            color: yellow;
        }

        .especial {
            background-color: rgb(243, 58, 58);
        }

        .especial::before{
            content: '--> ';
        }
        .especial::after{
            content: ' <--';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>